hsmLibraries = []

signingKeys = {
	"identity-manager-signing-key" = {
		alias = "cordaidentitymanagerca"
		type = LOCAL
		keyStore = {
			file = "./certificates/corda-identity-manager-keys.jks"
			password = "password"
		}

	},
	"network-map-signing-key" = {
		alias = "cordanetworkmap"
		type = LOCAL
		keyStore = {
			file = "./certificates/corda-network-map-keys.jks"
			password = "password"
		}
	}
}

signers = {
	"NetMap" = {
		signingKeyAlias = "network-map-signing-key"
		type = NETWORK_MAP
   	    schedule = {
            interval = 60000
        }
        serviceLocation = [
            {
                host = "127.0.0.1"
			    port = 5050
			    reconnect = true
			    ssl = {
				    keyStore = {
					    location = "./certificates/corda-ssl-signer-keys.jks"
					    password = "password"
				    }
				    trustStore = {
					    location = "./certificates/corda-ssl-trust-store.jks"
					    password = "trustpass"
				    }
				    validate = true
			    }
			    verbose = false
            }
		]
	}
	"CSR" = {
		crlDistributionPoint = "http://127.0.0.1:10000/certificate-revocation-list/doorman"
		signingKeyAlias = "identity-manager-signing-key"
		validDays = 365
		type = CSR
 	    schedule = {
            interval = 60000
        }
        serviceLocation = [
            {
                host = "127.0.0.1"
			    port = 5051
			    reconnect = true
			    ssl = {
				    keyStore = {
					    location = "./certificates/corda-ssl-signer-keys.jks"
					    password = "password"
				    }
				    trustStore = {
					    location = "./certificates/corda-ssl-trust-store.jks"
					    password = "trustpass"
				    }
				    validate = true
			    }
			    verbose = false
            }
		]
	}
	"Params" = {
		signingKeyAlias = "network-map-signing-key"
		type = NETWORK_PARAMETERS
 	    schedule {
            interval = 60000
        }
        serviceLocation = [
            {			
                host = "127.0.0.1"
			    port = 5050
			    reconnect = true
			    ssl = {
				    keyStore = {
					    location = "./certificates/corda-ssl-signer-keys.jks"
					    password = "password"
				    }
                    trustStore = {
                        location = "./certificates/corda-ssl-trust-store.jks"
                        password = "trustpass"
                    }
				    validate = true
			    }
			    verbose = false
            }
		]
    }
	"CRL" = {
		crlDistributionPoint = "http://127.0.0.1:10000/certificate-revocation-list/doorman"
		signingKeyAlias = "identity-manager-signing-key"
		updatePeriod = 9000
		type = CRL
  	    schedule {
            interval = 60000
        }
    	serviceLocation = [
            {			
                host = "127.0.0.1"
			    port = 5052
			    reconnect = true
			    ssl = {
                    keyStore = {
                        location = "./certificates/corda-ssl-signer-keys.jks"
                        password = "password"
                    }
                    trustStore = {
                        location = "./certificates/corda-ssl-trust-store.jks"
                        password = "trustpass"
                    }
				    validate = true
			    }
			    verbose = false
            }
		]
	}
}

shell = {
    sshdPort = 2223
    user = "testuser"
    password = "password"
}
